{
    
    "data request path": "/home/dimitri/Documents/beep-beep/.communication/.data_request",
    "data reponse path": "/home/dimitri/Documents/beep-beep/.communication/.data_response/data.json",
    "request path": "/home/dimitri/Documents/beep-beep/.communication/.request/request.json",
    "response path": "/home/dimitri/Documents/beep-beep/.communication/.response/response.json",
    "image path" : "/home/dimitri/Documents/beep-beep/.communication/.images",
    "save path":"/home/dimitri/Documents/beep-beep/save"
}